<!doctype html>
<html>
  <head>
    <title>BattleDawn Championship Era 3</title>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <style type="text/css">
      body {
          color: #d3d3d3;
          font: 12pt arial;
          background-color: #778899 ;
      }
      #mynetwork {
          text-align: center;
          width: 1280px;
          height: 720px;
          border: 1px solid #444444;
          background-color: #dddddd;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
      }
      p {
        color: #000000;
        font: 12pt arial;
        text-align: center;
      }
      #legend{
        text-align: justify;margin-left:19em;
      }
    </style>
  </head>
  <body>
    <div id="legend">
      <p style="text-align: left; color:beige; font: 12pt arial;">
        <img src="img/Indep.png" height="45" width="45"/>
        Indicate Inpendent alliance that may not be part of a coalition.
      </p>
      <p style="text-align: left; color:beige; font: 12pt arial;">
        <img src="img/arrow.png" height="45" width="45"/>
        Indicate current wars between teams.
      </p>
    </div>
    <div id="mynetwork">
        <script type="text/javascript" src="index.js"></script>
    </div>
    <footer > 
      <p>
        <b>
          Tick 524
        </b>
      </p>
      <p>
        Made by Energy / Ruthless.
      </p>
      <p>
        Props to my friend Gaurav.
      </p>
      <p>
        For any changes, You can contact me on my Skype or Discord or <a href="https://community.gatogames.net/u/energy">The Forum</a>
      </p>
    </footer>
  </body>
</html>